<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <title>Websitekita.com</title>
    </head>
    <body>
        <div>
        <table width="1000px" height="475" style="background-image:url(bgframe.png); background-size:  1003px 500px">
            <tr>
                <th height="50px" colspan="3">Websitekita.com<br></th>
            </tr>
            <tr>
                <td width="200px">
                    <fieldset>
                        <center><legend><b>Masuk</b></legend></center>
                        <label>Email :<br></label><input type="text" name="email" value=""><br>
                        <label>Kata Sandi :<br></label><input type="password" name="password" value=""><br>
                        <input type="checkbox" name="ingat" value="ingat"> Ingat Saya <br><br>
                        <input type="submit" name="Masuk" value="   Masuk    "> 
                        <input type="submit" name="Daftar" value="   Daftar   "><br><br>
                        <input type="submit" name="Masukfb" value="Masuk dengan facebook"><br>
                    </fieldset>
                    <p><center><b> Menu </b></center></p>
                    <ul>
                        <li>News</li>
                        <li>Food & Drink</li>
                        <li>ArtWork</li>
                        <li>Traveling</li>
                        <li>Animal</li>
                    </ul>

                </td>
                <td><iframe src="http://www.websitekita.com/" height="435px" width="800px" frameBorder="0"></iframe></td>
            </tr>
        </table></div>
    </body>
</html>


    </body>
</html>

<style type="text/css">
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-content: center;
    background-image: url("bg.png");

}

th { 
    font-size: 30px;
    color: white;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(15%);
}

fieldset {
    border:0 none;

}